-----------------------------
-----------------------------

*	RuleNumber43: Approximate Idea
..	Minima: Clean Air
1.	Infection: Allergy
::.	Maxima: Clear Water

-----------------------------
-----------------------------

*	Infection: Allergy
..	Virus: Vomit
1.	Latrine: Odour
2.	Toilet: Spoil
3.	Gastric: Constipation
4.	Sweat: Worry
5.	Dandruff: Intimidate
6.	Cough: Disturb
7.	Jaundice: Nervous
8.	Menstruation: Stress
9.	Burp: Horrific
10.	Itch: Anxious
11.	Pimple: Sore
12.	Fat: Unfit
13.	Fracture: Crap
14.	Pyorrhoea: Cavity
15.	Swell: Absent
16.	Puff: Habit
17.	Fart: Anxiety
18.	Sneeze: Terrific
19.	Piles: Worry
20.	Clot: Ecstasy
21.	Ache: Depress
22.	Acne: Frighten
23.	Rash: Mischief
24.	Spit: Scrap
25.	Spasm: Leak
26.	Snore: Block
::.	Fever: Lethargic

-----------------------------
-----------------------------