-----------------------------
-----------------------------

*	GreenHouse40: Three Dimensional
..	Design: Project Documentation
::.	Architecture: Conceptual Planning

-----------------------------
-----------------------------

*	Design: Project Documentation
..	Push: Catalogue
1.	Bit
2.	
3.	
4.	
5.	
6.	
7.	
8.	
9.	
10.	
11.	
12.	
13.	
14.	
15.	
16.	
17.	
18.	
19.	
20.	
21.	
22.	
23.	
24.	
25.	
26.	Node
::.	Pull: Directory

-----------------------------

*	Architecture: Conceptual Planning
..	Layer: Prototype
1.	Frame
2.	
3.	
4.	
5.	
6.	
7.	
8.	
9.	
10.	
11.	
12.	
13.	
14.	
15.	
16.	
17.	
18.	
19.	
20.	
21.	
22.	
23.	
24.	
25.	
26.	Statue
::.	Level: Infrastructure

-----------------------------
-----------------------------