-----------------------------
-----------------------------

*	GreenHouse40: Three Dimensional
..	Design: Project Documentation
::.	Architecture: Conceptual Planning

-----------------------------
-----------------------------

*	Design: Project Documentation
..	Push: Catalogue
1.	Bit
2.	
3.	
4.	Memory
5.	
6.	
7.	Encode
8.	
9.	
10.	Math
11.	
12.	
13.	Art
14.	Legal
15.	
16.	
17.	Panel
18.	
19.	
20.	Decode
21.	
22.	
23.	Version
24.	
25.	
26.	Node
::.	Pull: Directory

-----------------------------

*	Architecture: Conceptual Planning
..	Layer: Prototype
1.	Frame
2.	
3.	
4.	Unit
5.	
6.	
7.	Time
8.	
9.	
10.	Tier
11.	
12.	
13.	Key
14.	Flat
15.	
16.	
17.	Size
18.	
19.	
20.	Date
21.	
22.	
23.	Volume
24.	
25.	
26.	Statue
::.	Level: Infrastructure

-----------------------------
-----------------------------