-----------------------------
-----------------------------

*	PencilSketch49: Rapid Development
..	Power: Lock
::.	Continent: Ecosystem

-----------------------------
-----------------------------

*	Power: Lock
..	Slide: Fusion
1.	Heat: Map
2.	Frame: Set
3.	Ion: State
4.	Grid: Ratio
5.	Lever: Scale
6.	Wire: Network
7.	Angle: Torque
8.	Atom: Gravity
9.	Quark: Current
10.	Nucleus: Phase
11.	Molecule: Loop
12.	Electron: Mass
13.	Proton: Charge
14.	Neutron: Force
15.	Photon: Light
16.	Element: Thrust
17.	Compound: Cycle
18.	Component: Style
19.	Material: Stream
20.	Particle: Chain
21.	Structure: Shape
22.	Hydrogen: Channel
23.	Oxygen: Chemical
24.	Nitrogen: Symbol
25.	Electric: Speed
26.	Fire: Matrix
::.	Nuclear: Fission

-----------------------------

*	Continent: Ecosystem
..	State: Majesty
1.	Village: Court
2.	County: Sector
3.	Province: Mesh
4.	Region: Cluster
5.	Desert: Oasis
6.	Mountain: Area
7.	Plateau: Plot
8.	Valley: Terrain
9.	Forest: Woodland
10.	District: Locale
11.	Lake: Reservoir
12.	Pond: Surround
13.	Station: Ward
14.	Park: Place
15.	Platform: Vicinity
16.	Channel: Neighbourhood
17.	Townscape: Quarter
18.	Territory: Union
19.	Ridge: Land
20.	Island: Space
21.	Hill: Yard
22.	Riverbed: Board
23.	Cityscape: Metro
24.	Estate: Domain
25.	Sanctuary: Empire
26.	Kingdom: Realm
::.	Country: Nation

-----------------------------
-----------------------------