-----------------------------
-----------------------------

*	DigitalAge34: The Columnist
..	Stack: Differential Equation
::.	Queue: Integral Expression

-----------------------------
-----------------------------

*	Stack: Differential Equation
..	Initial: Generic Structure
1.	
2.	
3.	
4.	
5.	
6.	
7.	
8.	
9.	
10.	
11.	
12.	
13.	
14.	
15.	
16.	
17.	
18.	
19.	
20.	
21.	
22.	
23.	
24.	
25.	
26.	
::.	Concentration: Distributed Dataset

-----------------------------

*	Queue: Integral Expression
..	Aspect: Product Interface
1.	
2.	
3.	
4.	
5.	
6.	
7.	
8.	
9.	
10.	
11.	
12.	
13.	
14.	
15.	
16.	
17.	
18.	
19.	
20.	
21.	
22.	
23.	
24.	
25.	
26.	
::.	Resolution: Contextual Modelling

-----------------------------
-----------------------------