-----------------------------
-----------------------------

*	EasyBook34: Environmental Control
..	Utility: Convenience
::.	Functionality: Appliance

-----------------------------
-----------------------------

*	Utility: Convenience
..	Simplicity: Compact
1.	Importance
2.	Existence
3.	Remembrance
4.	Permanency
5.	Consistency
6.	Compassion
7.	Retribution
8.	Commitment
9.	Sustainability
10.	Standardised
11.	Capability
12.	Attraction
13.	Serenity
14.	Confidence
15.	Idealistic
16.	Accessibility
17.	Determination
18.	Attainability
19.	Qualitative
20.	Cleanliness
21.	Correlation
22.	Readability
23.	Manageability
24.	Correspondence
25.	Availability
26.	Continuity
::.	Quantitative: Usage

-----------------------------

*	Functionality: Appliance
..	Probability: Object
::.	Feasibility: Artifact

-----------------------------
-----------------------------