-----------------------------
-----------------------------

*	FossilFuel50: Carbon Footprint
..	Industry: Manufacturing Hub
::.	Marketplace: Consumer Forum

-----------------------------
-----------------------------

*	Industry: Manufacturing Hub
..	Logo: Core Asset
1.	Ready
2.	
3.	
4.	
5.	
6.	
7.	
8.	
9.	
10.	
11.	
12.	
13.	
14.	
15.	
16.	
17.	
18.	
19.	
20.	
21.	
22.	
23.	
24.	
25.	
26.	Create
::.	Brand: Basic Resource

-----------------------------

*	Marketplace: Consumer Forum
..	Label: Organisational Policy
1.	Make
2.	
3.	
4.	
5.	
6.	
7.	
8.	
9.	
10.	
11.	
12.	
13.	
14.	
15.	
16.	
17.	
18.	
19.	
20.	
21.	
22.	
23.	
24.	
25.	
26.	Build
::.	Address: Trade Association

-----------------------------
-----------------------------