-----------------------------
-----------------------------

*	FossilFuel50: Carbon Footprint
..	Industry: Manufacturing Hub
::.	Marketplace: Consumer Forum

-----------------------------
-----------------------------

*	Industry: Manufacturing Hub
..	Logo: Core Asset
1.	Ready: Iteration Process
2.	Role: Application Principle
3.	Pass
4.	Rate
5.	Cross
6.	Screen
7.	Reset
8.	Letter
9.	Draw
10.	Pool
11.	Price
12.	Type
13.	Echo
14.	Step
15.	Team
16.	Office
17.	Vivid
18.	Watch
19.	Admin
20.	Urgent
21.	Console
22.	Emulator
23.	Delivery
24.	Register
25.	Module: Authorised Connection
26.	Create: Incidental Event
::.	Brand: Basic Resource

-----------------------------

*	Marketplace: Consumer Forum
..	Label: Organisational Policy
1.	Make: Program Ethics
2.	Cast: Quick Settings
3.	Term
4.	Tool
5.	Tram
6.	Buzzer
7.	Cabin
8.	Report
9.	Task
10.	Device
11.	Cart
12.	Rail
13.	Wrap
14.	Machine
15.	Sensor
16.	Package
17.	Coherent
18.	Community
19.	Command
20.	Factory
21.	Property
22.	Accessory
23.	Operation
24.	Reference
25.	Attribute: Parallel Source
26.	Build: Peripheral System
::.	Address: Trade Association

-----------------------------
-----------------------------