-----------------------------
-----------------------------

*	FossilFuel50: Carbon Footprint
..	Industry: Manufacturing Hub
::.	Marketplace: Consumer Forum

-----------------------------
-----------------------------

*	Industry: Manufacturing Hub
..	Logo: Core Asset
1.	Ready
2.	
3.	
4.	Rate
5.	
6.	
7.	Reset
8.	
9.	
10.	Pool
11.	
12.	
13.	Echo
14.	Step
15.	
16.	
17.	Vivid
18.	
19.	
20.	Urgent
21.	
22.	
23.	Delivery
24.	
25.	
26.	Create
::.	Brand: Basic Resource

-----------------------------

*	Marketplace: Consumer Forum
..	Label: Organisational Policy
1.	Make
2.	
3.	
4.	Tool
5.	
6.	
7.	Cabin
8.	
9.	
10.	Device
11.	
12.	
13.	Wrap
14.	Machine
15.	
16.	
17.	Coherent
18.	
19.	
20.	Factory
21.	
22.	
23.	Operation
24.	
25.	
26.	Build
::.	Address: Trade Association

-----------------------------
-----------------------------