-----------------------------
-----------------------------

*	PencilSketch49: Rapid Development
..	Power: Lock
1.	Civil: Department
2.	Drug: Camphor
3.	Wax: Full Haystack
4.	Infection: Allergy
5.	Sorrow: Basic anomalies
::.	Continent: Ecosystem

-----------------------------
-----------------------------

*	Power: Lock
..	Slide: Fusion
1.	Wire: Network
2.	Dynamic: Structure
3.	Grid: Ratio
4.	Lever: Set
5.	Heat: Map
6.	Torque: Angle
7.	Coin: Value
8.	Class: Icon
9.	Paper: Weight
10.	Mineral: Cell
11.	Magnet: Coil
12.	Instrument: Band
13.	Stone: Grade
14.	Colour: Temperature
15.	Weather: System
16.	Element: Rhythm
17.	Acid: Cycle
18.	Thread: Friction
19.	Sound: Wave
20.	Particle: Vibrate
21.	Soil: Spin
22.	Water: Hook
23.	Air: Chain
24.	Metal: Peer
25.	Electric: Speed
26.	Fire: Matrix
::.	Nuclear: Fission

-----------------------------

*	Civil: Department
..	Family: Tree
1.	Marriage: Classic
2.	Children
3.	Medication
4.	Insurance
5.	Society
6.	Freedom
7.	Systems
8.	Security
9.	Tradition
10.	Population
11.	Judiciary
12.	Management
13.	Community: Companion
14.	Culture: Wear
15.	Institution
16.	Rights
17.	Organisation
18.	Residential
19.	Services
20.	Authority
21.	Religion
22.	Discipline
23.	Independence
24.	Reservation
25.	Welfare
26.	Settlement: Experience
::.	Member: Identity

-----------------------------

*	Drug: Camphor
..	Solute: Salt
::.	Solvent: Oil

-----------------------------

*	Wax: Full Haystack
..	Sign: Log Exchange
1.	Farm: Ground Area
2.	Map: Field Diagram
3.	Record: Account Data
4.	Climate: Weather Control
5.	Resource: Inventory Management
6.	Market: Value Shop
7.	Contact: Business Profile
8.	Schedule: Routine Job
9.	Task: Work Assignment
10.	Agriculture: Crop Cultivation
11.	Livestock: Animal Husbandry
12.	Assistance: Channel Feed
13.	Report: Site Statistic
14.	Service: Platform Maintenance
15.	Operation: Active Process
16.	Environment: Natural Asset
17.	Outpost: Remote Branch
18.	Watchlist: Recurring Item
19.	Logistic: Transportation Mode
20.	Carriage: Courier Partner
21.	Bank: Financial Preference
22.	Park: Reserve Space
23.	Fund: Capital Investment
24.	Organisation: Company File
25.	Directory: Fundamental Rights
26.	Game: Play Blog
::.	Spot: Navigation Tower

-----------------------------

*	Infection: Allergy
..	Virus: Vomit
1.	Latrine: Odour
2.	Toilet: Spoil
3.	Gastric: Constipation
4.	Sweat: Worry
5.	Dandruff: Intimidate
6.	Cough: Disturb
7.	Jaundice: Nervous
8.	Menstruation: Stress
9.	Burp: Horrific
10.	Itch: Anxious
11.	Pimple: Sore
12.	Fat: Unfit
13.	Fracture: Crap
14.	Pyorrhoea: Cavity
15.	Swell: Absent
16.	Puff: Habit
17.	Fart: Anxiety
18.	Sneeze: Terrific
19.	Piles: Worry
20.	Clot: Ecstasy
21.	Ache: Depress
22.	Acne: Frighten
23.	Rash: Mischief
24.	Spit: Scrap
25.	Spasm: Leak
26.	Snore: Block
::.	Fever: Lethargic

-----------------------------

*	Sorrow: Basic anomalies
..	Misogyny: Calendar loss
1.	Suffer: Natural disaster
2.	Unfortunate: Accident
3.	Exile: Communal violence
4.	Barbaric: Terrorism
5.	Cheat: Major forgery
6.	Abuse: Crowd mismanagement
7.	Monster: Viral disease
8.	Desperate: Public food poisoning
9.	Militant: War victim
10.	Extremist: Industrial turmoil
11.	Harmful: Weather devastation
12.	Ignorant: Confusion in justice system
13.	Tension: Failed institution
14.	Evil: Missing family member
15.	Torture: Suicide
16.	Fight: Unresolved killing
17.	Myth: Catastrophe
18.	Immature: Child abuse
19.	Irrelevant: Electrical explosion
20.	Demon: Wild animal attack
21.	Slang: Sick old people
22.	Fraudster: Disabled citizen
23.	Grim: Malnutrition in children
24.	Expel: Wrong medication
25.	Dishonest: Train wreckage
26.	Propaganda: Social riot
::.	Misery: Irregular event

-----------------------------

*	Continent: Ecosystem
..	State: Majesty
1.	Village: Court
2.	County: Sector
3.	Province: Mesh
4.	Region: Cluster
5.	Desert: Oasis
6.	Mountain: Area
7.	Plateau: Plot
8.	Valley: Terrain
9.	Forest: Woodland
10.	District: Locale
11.	Lake: Reservoir
12.	Pond: Surround
13.	Station: Ward
14.	Park: Place
15.	Platform: Vicinity
16.	Channel: Neighbourhood
17.	Townscape: Quarter
18.	Territory: Union
19.	Ridge: Land
20.	Island: Space
21.	Hill: Yard
22.	Riverbed: Board
23.	Cityscape: Metro
24.	Estate: Domain
25.	Sanctuary: Empire
26.	Kingdom: Realm
::.	Country: Nation

-----------------------------
-----------------------------