-----------------------------
-----------------------------

*	LeapYear34: Schematic Engine
..	GreenHouse40: Three Dimensional
1.	MicroComputer53: Conventional Theory
2.	SpeedDial35: Social Science
3.	PencilSketch49: Rapid Development
4.	PracticalCopy53: Highlight Essentials
5.	RuleNumber43: Approximate Idea
6.	DigitalAge34: The Columnist
7.	EasyBook34: Environmental Control
8.	
9.	
10.	BoardExamination56: Standard Unit
11.	
12.	
13.	HandWriting43: Square Root
::.	FossilFuel50: Carbon Footprint

-----------------------------
-----------------------------