-----------------------------
-----------------------------

*	LeapYear34: Schematic Engine
..	GreenHouse40: Three Dimensional
1.	MicroComputer53: Conventional Theory
2.	SpeedDial35: Social Science
3.	PencilSketch49: Rapid Development
4.	PracticalCopy53: Highlight Essentials
5.	RuleNumber43: Approximate Idea
6.	DigitalAge34: The Columnist
7.	EasyBook34: Environmental Control
8.	RechargeableBattery66: Portable Gadget
9.	LinkList38: Programming Software
10.	TryCatch29: Script Writing
11.	SurroundSound59: Square Root
12.	UserInterface49: Pin Button
13.	CloudServer44: Automatic Save
::.	FossilFuel50: Carbon Footprint

-----------------------------
-----------------------------