-----------------------------
-----------------------------

*	LeapYear34: Schematic Engine
..	GreenHouse40: Three Dimensional
1.	MicroComputer53: Conventional Theory
2.	SpeedDial35: Social Science
3.	PencilSketch49: Rapid Development
4.	PracticalCopy53: Highlight Essentials
5.	RuleNumber43: Approximate Idea
6.	DigitalAge34: The Columnist
7.	EasyBook34: Environmental Control
8.	RechargeableBattery66: Portable Gadget
9.	LinkList38: Programming Software
10.	TryCatch29: Script Writing
11.	SurroundSound59: Square Root
12.	UserInterface49: Pin Button
13.	CloudServer44: Automatic Save
14.	AnalogueMotor56: Daily Requirement
15.	DisplayUnit48: Dot Pixel
16.	SiliconChip46: Electronic Device
17.	SearchEngine44: No Error
20.	CircuitBoard41: Modern Era
23.	MetroService43: Planet Earth
24.	MedicalKit38: Health Policy
25.	LoremIpsum47: Foo Bar
26.	DecimalSystem54: Case Study
::.	FossilFuel50: Carbon Footprint

-----------------------------
-----------------------------