-----------------------------
-----------------------------

*	SpeedDial35: Social Science
..	Timeline: Caption
::.	Storyline: Subtitle

-----------------------------
-----------------------------

*	Timeline: Caption
..	Greetings: Welcome
1.	Library
2.	Profile
3.	Genre
4.	Model
5.	Expert
6.	Status
7.	Season
8.	Career
9.	Substitute
10.	Development
11.	Philosophy
12.	Mainstream
13.	Organism
14.	Hierarchical
15.	Treasury
16.	Universal
17.	Historical
18.	Multimedia
19.	Technology
20.	Official
21.	Managerial
22.	Evergreen
23.	Commercial
24.	Transitional
25.	Agreement
26.	Benchmark
::.	Breadcrumb: Wizard

-----------------------------

*	Storyline: Subtitle
..	Postcard: Stamp
1.	Raw
2.	Value
3.	Case
4.	Basic
5.	Media
6.	Link
7.	Source
8.	Fashion
9.	Symbol
10.	Text
11.	Tags
12.	Image
13.	Picture
14.	Scene
15.	Audio
16.	Music
17.	Video
18.	Graph
19.	Define
20.	Assign
21.	Sign
22.	Permit
23.	Anime
24.	Star
25.	Point
26.	Store
::.	Envelope: Ticket

-----------------------------
-----------------------------