-----------------------------
-----------------------------

*	PracticalCopy53: Highlight Essentials
..	Food: Grain
::.	Drug: Camphor

-----------------------------
-----------------------------

*	Food: Grain
..	Spice: Flavour
1.	Bean: Seed
2.	Chickpea: Flour
3.	Rye: Taste
4.	Mung: Pulse
5.	Plant: Curry
6.	Beet: Gravy
7.	Corn: Fibre
8.	Capsicum: Fresh
9.	Coriander: Herb
10.	Wheat: Loaf
11.	Crop: Millet
12.	Chocolate: Candy
13.	Tea: Liquor
14.	Sugar: Coat
15.	Cheese: Toffee
16.	Poultry: Dairy
17.	Cereal: Chunk
18.	Mushroom: Flesh
19.	Pepper: Colour
20.	Nut: Roast
21.	Turmeric: Aroma
22.	Carrot: Salad
23.	Rice: Starch
24.	Barley: Nutrient
25.	Oat: Bran
26.	Cream: Cake
::.	Vegetable: Ingredient

-----------------------------

*	Drug: Camphor
..	Solute: Salt
1.	Extract: Powder
2.	Calcium: Broccoli
3.	Potassium: Banana
4.	Creatine: Grape
5.	Glutamine: Cabbage
6.	Omega: Flax
7.	Tablet: Vitamin
8.	Copper: Cashew
9.	Manganese: Onion
10.	Glucose: Carbo
11.	Iodine: Potato
12.	Zinc: Pea
13.	Protein: Jelly
14.	Syrup: Fruit
15.	Fructose: Guava
16.	Milk: Yogurt
17.	Honey: Flower
18.	Amino: Garlic
19.	Filter: Charcoal
20.	Saline: Juice
21.	Antioxidant: Chia
22.	Enzyme: Soy
23.	Acid: Spirit
24.	Magnesium: Almond
25.	Phosphorous: Walnut
26.	Capsule: Shell
::.	Solvent: Oil

-----------------------------
-----------------------------