-----------------------------
-----------------------------

*	EasyBook34: Environmental Control
..	Utility: Convenience
::.	Functionality: Appliance

-----------------------------
-----------------------------

*	Utility: Convenience
..	Simplicity: Compact
1.	Importance
2.	Existence
3.	Remembrance
4.	Permanency
5.	Consistency
6.	Compassion
7.	Retribution
8.	Commitment
9.	Sustainability
10.	Standardised
11.	Capability
12.	Attraction
13.	Serenity
14.	Confidence
15.	Idealistic
16.	Accessibility
17.	Determination
18.	Attainability
19.	Qualitative
20.	Cleanliness
21.	Correlation
22.	Readability
23.	Manageability
24.	Correspondence
25.	Availability
26.	Continuity
::.	Quantitative: Usage

-----------------------------

*	Functionality: Appliance
..	Probability: Object
1.	Portfolio
2.	Curriculum
3.	Designation
4.	Identification
5.	Description
6.	Illustration
7.	Nomination
8.	Representation
9.	Demonstration
10.	Specification
11.	Testimonial
12.	Portrayal
13.	Interpretation
14.	Pronunciation
15.	Augmentation
16.	Narration
17.	Manifestation
18.	Exhibition
19.	Justification
20.	Compilation
21.	Impression
22.	Declaration
23.	Corporation
24.	Profession
25.	Certification
26.	Indentation
::.	Feasibility: Artifact

-----------------------------
-----------------------------