-----------------------------
-----------------------------

*	LetSemester44: Carriage Return
..	Decay: Ill Deterioration
::.	Defect

-----------------------------
-----------------------------

*	Decay: Ill Deterioration
..	Delay: Wrong Inception
::.	Turmoil: Unmatched Deception

-----------------------------

*	Defect
..	Isolate
::.	Quarantine:  Compartment

-----------------------------
-----------------------------

*	Delay: Wrong Inception
..	Offbeat: Pending Work
::.	Exhaust: Supplementary Dope

-----------------------------

*	Turmoil: Unmatched Deception
..	Withdraw: Restrain Trial
::.	Terminate: Extinguish Injury

-----------------------------

*	Isolate
..	Exploit
::.	Antitrust

-----------------------------

*	Quarantine:  Compartment
..	Cease
::.	Arrest

-----------------------------
-----------------------------

*	Withdraw: Restrain Trial
..	Breach: Infringement Curb
1.	Smuggle
2.	Crook
3.	Gamble
4.	Invade
5.	Annex
6.	Violet
7.	Disrupt
8.	Intrude
9.	Encroach
10.	Imprison
11.	Infiltrate
12.	Obscene
13.	Neglect
14.	Doubt
15.	Filth
16.	Abuse
17.	Bizarre
18.	Strangle
19.	Obtrude
20.	Extort
21.	Corrupt
22.	Peculiar
23.	Trouble
24.	Rattle
25.	Corrosion
26.	Erosion
::.	Hijack: Unethical Trespass

-----------------------------

*	Terminate: Extinguish Injury
..	Infection: Chronicle Allergy
1.	Misuse
2.	Wastage
3.	
4.	
5.	
6.	
7.	
8.	
9.	
10.	
11.	
12.	
13.	
14.	
15.	
16.	
17.	
18.	
19.	
20.	
21.	
22.	
23.	
24.	
25.	Patient
26.	Redundant
::.	Sorrowful: Basic Anomalies

-----------------------------
-----------------------------

*	Infection: Allergy
..	Virus: Vomit
1.	Latrine: Odour
2.	Toilet: Spoil
3.	Gastric: Constipation
4.	Sweat: Awkward
5.	Dandruff: Intimidate
6.	Cough: Disturb
7.	Jaundice: Nervous
8.	Menstruation: Stress
9.	Burp: Horrific
10.	Itch: Anxious
11.	Pimple: Sore
12.	Fat: Unfit
13.	Fracture: Crap
14.	Pyorrhoea: Cavity
15.	Swell: Absent
16.	Puff: Habit
17.	Fart: Anxiety
18.	Sneeze: Terrific
19.	Piles: Worry
20.	Clot: Ecstasy
21.	Ache: Depress
22.	Acne: Frighten
23.	Rash: Mischief
24.	Spit: Scrap
25.	Spasm: Leak
26.	Snore: Block
::.	Fever: Lethargic

-----------------------------

*	Sorrowful: Basic Anomalies
..	Misogyny: Calendar Loss
1.	Suffer: Natural Disaster
2.	Unfortunate: Accident
3.	Exile: Communal Violence
4.	Barbaric: Terrorism
5.	Cheat: Major Forgery
6.	Abuse: Crowd Mismanagement
7.	Monster: Viral Disease
8.	Desperate: Public Food Poisoning
9.	Militant: War Victim
10.	Extremist: Industrial Turmoil
11.	Harmful: Weather Devastation
12.	Ignorant: Confusion In Justice System
13.	Tension: Failed Institution
14.	Evil: Missing Family Member
15.	Torture: Suicide
16.	Fight: Unresolved Killing
17.	Myth: Catastrophe
18.	Immature: Child Abuse
19.	Irrelevant: Electrical Explosion
20.	Demon: Wild Animal Attack
21.	Slang: Sick Old People
22.	Fraudster: Disabled Citizen
23.	Grim: Malnutrition In Children
24.	Expel: Wrong Medication
25.	Dishonest: Train Wreckage
26.	Propaganda: Social Riot
::.	Misery: Irregular Event

-----------------------------
-----------------------------